Prb.Compositie.Voorbeeld1.Wpf/MainWindow.xaml

<Window x:Class="Prb.Compositie.Voorbeeld1.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Compositie.Voorbeeld1.Wpf"
        mc:Ignorable="d"
        Title="Producten" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpProducts" Header="Producten" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="268">
            <Grid>
                <ListBox x:Name="lstProducts" SelectionChanged="LstProducts_SelectionChanged" Margin="0,56,0,0"/>
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Click="BtnNew_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="71,12,0,0" VerticalAlignment="Top" Height="22" Width="57" Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="133,12,0,0" VerticalAlignment="Top" Height="22" Width="58" Click="BtnDelete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Detials" HorizontalAlignment="Left" Height="352" Margin="300,10,0,0" VerticalAlignment="Top" Width="454">
            <Grid>
                <Label Content="Code : " HorizontalAlignment="Left" Height="29" Margin="21,44,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.159,0.333"/>
                <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="29" Margin="146,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                <Label Content="Omschrijving : " HorizontalAlignment="Left" Height="29" Margin="21,78,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Groep : " HorizontalAlignment="Left" Height="29" Margin="21,112,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Prijs (netto) : " HorizontalAlignment="Left" Height="29" Margin="21,183,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.159,0.333"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="29" Margin="146,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                <Label Content="BTW tarief : " HorizontalAlignment="Left" Height="29" Margin="21,149,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Prijs (bruto) : " HorizontalAlignment="Left" Height="29" Margin="21,217,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="22" Margin="21,10,0,0" VerticalAlignment="Top" Width="89" Click="BtnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="120,10,0,0" VerticalAlignment="Top" Width="89" Click="BtnCancel_Click"/>
                <ComboBox x:Name="cmbGroups" HorizontalAlignment="Left" Height="29" Margin="146,112,0,0" VerticalAlignment="Top" Width="235"/>
                <TextBox x:Name="txtNetPrice" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="146,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="lblGrossPrice" Content="" Background="OldLace" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="146,217,0,0" VerticalAlignment="Top" Width="118"/>
                <ComboBox x:Name="cmbVATs" HorizontalAlignment="Left" Height="29" Margin="146,146,0,0" VerticalAlignment="Top" Width="118"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
